{
  "name": "@empathy-company/eslint-config",
  "version": "1.0.92",
  "private": false,
  "description": "ESLint configuration used by Empathy Company.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.4.8",
    "@react-native-community/eslint-config": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "typescript": ">=3.3.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "keywords": [
    "eslint"
  ],
  "author": "docksdocks"
}
